<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
table{ 
border: none !important
}
body{
	font-family: ARIAL REGULAR;
}
.bottomNav, .topNav{
	font-family: ARIAL REGULAR;
	font-size: 12pt;
	color: #D71921;
}

.toyotaHeading{
	font-family: ARIAL REGULAR;
	font-size: 12pt;
	padding: 10px;
	}
.toyotaHeading H3{
	font-family: ARIAL REGULAR;
	font-size: 18pt;
	margin: 0px 0  5px 0px;
	color: #D71921;
	}
.btn-md{
	font-family: ARIAL REGULAR;
	font-size: 9pt;
	margin: 10px;
	padding: 10px 20px;
	border-radius: 6px;	
	border:none;
	color: #ffffff;
	background-color: #D71921;
	}
.btn-sm{
	font-family: ARIAL REGULAR;
	font-size: 9pt;
	margin: 10px;
	padding: 10px 4px;
	border-radius: 6px;	
	border:none;
	width: 90%;
	color: #ffffff;
	background-color: #D71921;
	}
.toyotaHeading span{
	font-family: ARIAL REGULAR;
	font-size: 14pt;
}
.grayBg{
	background-color: #E6E7E9;
	padding: 10px;
	}
.whiteBg{
	padding: 10px;
	}
.bottomGrayBox {
	font-family: ARIAL REGULAR;
	font-size: 10pt;
    background: #dddddd;
    padding: 15px 25px;
}
@media (min-width: 320px){
	.maintbl { width: 100%;}
	.imageCollage{
   background-image: url(Toyota/Toyota/CO200_Image1.jpg);
   max-width: 100%;
   height:300px;
   background-repeat:no-repeat;
   background-size: contain;
    background-position: center;
}
.leftImgSec {
    background-image: url(Toyota/Toyota/CO200_Image2.jpg);
    max-width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
}
.leftImgSec2 {
    background-image: url(Toyota/Toyota/CO200_Image3.jpg);
    max-width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
}
.leftImgSec3 {
    background-image: url(Toyota/Toyota/CO200_Image4.jpg);
    max-width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
}
.leftImgSec4 {
    background-image: url(Toyota/Toyota/CO200_Image5.jpg);
    max-width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
}
.KBBImg{
    background-image: url(Toyota/Toyota/CO200_Image6.jpg);
    max-width: 100%;
    height: 150px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.ToyotaCateImg{
    background-image: url(Toyota/Toyota/CO200_Image7.jpg)
    max-width: 100%;
    height: 65px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
	}

	@media (min-width: 992px){
	.maintbl{ width: 60%;}
	.imageCollage{
   background-image: url(Toyota/Toyota/CO200_Image1_Large.jpg);
   max-width: 100%;
   height: 513px;
   background-repeat:no-repeat;
   background-size: contain;
   background-position: center;
}
.leftImgSec {
    background-image: url(Toyota/Toyota/CO200_Image2_Large.jpg);
    max-width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
}

.leftImgSec2 {
    background-image: url(Toyota/Toyota/CO200_Image3_Large.jpg);
    max-width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
}
.leftImgSec3 {
    background-image: url(Toyota/Toyota/CO200_Image4_Large.jpg);
    max-width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
}
.leftImgSec4 {
    background-image: url(Toyota/Toyota/CO200_Image5_Large.jpg);
    max-width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
}
.KBBImg{
    background-image: url(Toyota/Toyota/CO200_Image6_Large.jpg);
    max-width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.ToyotaCateImg{
    background-image: url(Toyota/Toyota/CO200_Image7_Large.jpg);
    max-width: 100%;
    height: 130px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
	}
</style>
</head>

<body>

<table class="maintbl"  align="center" >
  <tbody>
    <tr>
      <td><table width="100%"  align="center" class="topNav" >
  <tbody>
    <tr>
      <td align="center"><img src="Toyota/Toyota/ToyotaLogo.png" width="158" height="61"></td>
      <td align="center"><strong>FIND A DEALER</strong></td>
      <td align="center"><strong>SEARCH INVENTORY </strong></td>
    </tr>
  </tbody>
</table></td>
    </tr>
    <tr>
      <td valign="center" align="center" class="imageCollage">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" class="toyotaHeading"><h3>There's a Toyota for you---shop now</h3> 
       <span> It's esy to have peace of mind when you drive a Toyota. Many new 
        Toyota behicles now include Toyota Safety Sense (TSS), standard comprehensive safety packages.</span> <br>

      <button class="btn btn-md"> LEARN MORE ABOUT TSS </button> </td>
    </tr>
    <tr>
      <td> <table width="100%"  class="grayBg"  >
  <tbody>
    <tr>
      <td class="leftImgSec" ></td>
      <td class="rightContentSec" align="center">
      <table width="100%"  >
  <tbody>
    <tr>
      <td style="font-size:14pt;">Qualified Buyers Get</td>
    </tr>
    <tr>
      <td style="font-family: ARIAL BOLD; font-size:48pt; color: #D71921; ">0% APR</td>
    </tr>
    <tr>
      <td style="font-family: ARIAL BOLD; font-size: 20pt;" >for 60 Months<sup>2</sup></td>
    </tr>
    <tr>
      <td style="font-family: ARIAL BOLD; font-size: 14pt;color: #D71921;font-weight: bold; ">+ $500 Subvention Bonus<sup>3</sup></td>
    </tr>
    <tr>
      <td style="font-size:14pt;">on an all-new 2018 Camry</td>
    </tr>
  </tbody>
</table>
      <table width="100%" >
  <tbody>

    <tr>
      <td align="center"><button class="btn btn-sm">LEARN MORE ABOUT TSS </button> </td>
      <td align="center"><button class="btn btn-sm">LEARN MORE ABOUT TSS </button> </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td><table width="100%"  class="whiteBg"  >
  <tbody>
    <tr>
      <td class="leftImgSec2" ></td>
      <td class="rightContentSec2" align="center">
      <table width="100%"  >
  <tbody>
    <tr>
      <td style="font-size:14pt;">Qualified Buyers Get</td>
    </tr>
    <tr>
      <td style="font-family: ARIAL BOLD; font-size:48pt; color: #D71921; ">0% APR</td>
    </tr>
    <tr>
      <td style="font-family: ARIAL BOLD; font-size: 20pt;" >for 72 Months<sup>4</sup></td>
    </tr>
    <tr>
      <td style="font-size:14pt;">on a new 2018 Corolla LE</td>
    </tr>
  </tbody>
</table>
      <table width="100%" >
  <tbody>

    <tr>
      <td align="center"><button class="btn btn-sm">SEE OFFER DETAILS</button> </td>
      <td align="center"><button class="btn btn-sm">BUILD & PRICE </button> </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table></td>
    </tr>
    <tr>
      <td>
      <table width="100%"  class="grayBg"  >
  <tbody>
    <tr>
      <td class="leftImgSec3" ></td>
      <td class="rightContentSec" align="center">
      <table width="100%"  >
  <tbody>
    <tr>
      <td style="font-size:14pt;">Qualified Buyers Get</td>
    </tr>
    <tr>
      <td style="font-family: ARIAL BOLD; font-size:48pt; color: #D71921; ">0% APR</td>
    </tr>
    <tr>
      <td style="font-family: ARIAL BOLD; font-size: 20pt;" >for 60 Months<sup>5</sup></td>
    </tr>
    <tr>
      <td style="font-family: ARIAL BOLD; font-size: 14pt;color: #D71921;font-weight: bold; ">+ $500 Subvention Bonus<sup>6</sup></td>
    </tr>
    <tr>
      <td style="font-size:14pt;">on a new 2018 RAV4 LE</td>
    </tr>
  </tbody>
</table>
      <table width="100%" >
  <tbody>

    <tr>
      <td align="center"><button class="btn btn-sm">LEARN MORE ABOUT TSS </button> </td>
      <td align="center"><button class="btn btn-sm">LEARN MORE ABOUT TSS </button> </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
    <tr>
      <td>
      <table width="100%"  class="whiteBg"  >
  <tbody>
    <tr>
      <td class="leftImgSec4" ></td>
      <td class="rightContentSec" align="center">
      <table width="100%"  >
  <tbody>
    <tr>
      <td style="font-size:14pt;">Qualified Buyers Get</td>
    </tr>
    <tr>
      <td style="font-family: ARIAL BOLD; font-size:48pt; color: #D71921; ">0% APR</td>
    </tr>
    <tr>
      <td style="font-family: ARIAL BOLD; font-size: 20pt;" >for 72 Months<sup>7</sup></td>
    </tr>
     <tr>
      <td style="font-family: ARIAL BOLD; font-size: 14pt;color: #D71921;font-weight: bold; ">+ $1,500 Special Edition Bonus<sup>8</sup></td>
    </tr>
    <tr>
      <td style="font-size:14pt;">on a new 2018 Tundra Special Edition</td>
    </tr>
  </tbody>
</table>
      <table width="100%" >
  <tbody>

    <tr>
      <td align="center"><button class="btn btn-sm">SEE OFFER DETAILS</button> </td>
      <td align="center"><button class="btn btn-sm">BUILD & PRICE </button> </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td class="KBBImg"></td>
    </tr>
    <tr>
      <td class="ToyotaCateImg" ></td>
    </tr>
    <tr>
      <td>
      <table width="100%"  align="center" class="bottomNav" >
  <tbody>
    <tr>
      <td align="center"><strong>FIND A DEALER</strong></td>
      <td align="center"><strong>FIND YOUR TOYOTA </strong></td>
      <td align="center"><strong>SEARCH INVENTORY </strong></td>
      <td align="center"><img src="Toyota/Toyota/ToyotaLogo.png" width="158" height="61"></td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
    <tr>
      <td class="bottomGrayBox">
      
<p>* Extra-cost color.</p>
<p><span style="color: red;">1</span> Drivers are responsible for their own safe driving. Always pay attention to your surroundings and drive
safely. System effectiveness is dependent on many factors including road, weather and vehicle conditions.
See Owner’s Manual for additional limitations and details.</p>
<p>
<span style="color: red;">2</span> AVAILABLE TO QUALIFIED CUSTOMERS who finance a new 2018 Camry through Toyota Financial
Services. Higher rates apply for customers with lower credit ratings. Specific vehicles are subject to
availability. APR may not be combined with any other Customer Cash or lease offers. Monthly payment
for every $1,000 financed is $16.67. Must take retail delivery from dealer stock. Dealer sets final actual
price. Offer valid 03-01-2018 through 04-02-2018 in AR, LA, MS, OK, TX only. Contact participating dealer
for details.</p>
<p>
<span style="color: red;">3</span> $500 Subvention Bonus enhancement from TMS, GST, TFS on a new 2018 Camry available to qualified
customers. Must be applied to down payment. Must take delivery from dealer stock. Dealer sets final
actual price. Offer valid 03-01-2018 through 04-02-2018 in AR, LA, MS, OK, TX only. Contact participating
dealer for details.</p>
<p>
<span style="color: red;">4</span> AVAILABLE TO QUALIFIED CUSTOMERS who finance a new Corolla 2018 Models 1872,1874,1852
through Toyota Financial Services. Higher rates apply for customers with lower credit ratings. Specific
vehicles are subject to availability. APR may not be combined with any other Customer Cash or lease
offers. Monthly payment for every $1,000 financed is $13.89. Must take retail delivery from dealer stock.
Dealer sets final actual price. Offer valid 03-01-2018 through 04-02-2018 in AR, LA, MS, OK, TX only.
Contact participating dealer for details.</p>
<p>
<span style="color: red;">5</span> AVAILABLE TO QUALIFIED CUSTOMERS who finance a new RAV4 2018 Models 4430,4432 through
Toyota Financial Services. Higher rates apply for customers with lower credit ratings. Specific vehicles are
subject to availability. APR may not be combined with any other Customer Cash or lease offers. Monthly
payment for every $1,000 financed is $13.89. Must take retail delivery from dealer stock. Dealer sets final
actual price. Offer valid 03-01-2018 through 04-02-2018 in AR, LA, MS, OK, TX only. Contact participating
dealer for details.</p>
<p>
<span style="color: red;">6</span> $500 Subvention Bonus enhancement from TMS, TFS on a new RAV4 2018 Models 4430,4432 available
to qualified customers. Must be applied to down payment. Must take delivery from dealer stock. Dealer
sets final actual price. Offer valid 03-01-2018 through 04-02-2018 in AR, LA, MS, OK, TX only. Contact
participating dealer for details.</p>
<p>
<span style="color: red;">7</span> AVAILABLE TO QUALIFIED CUSTOMERS who finance a new 2018 Tundra Special Edition through
Toyota Financial Services. Higher rates apply for customers with lower credit ratings. Specific vehicles are
subject to availability. APR may not be combined with any other Customer Cash or lease offers. Monthly
payment for every $1,000 financed is $13.89. Must take retail delivery from dealer stock. Dealer sets final
actual price. Offer valid 03-01-2018 through 04-02-2018 in AR, LA, MS, OK, TX only. Contact participating
dealer for details. Offer Excludes TRD Pro Edition.</p>
<p>
<span style="color: red;">8</span> $1,500 Special Edition Bonus enhancement from TMS, GST on a new 2018 Special Edition Tundra.
Must take delivery from dealer stock. Dealer sets final actual price. Offer valid 03-01-2018 through 04-02-
2018 in AR, LA, MS, OK, TX only. Contact participating dealer for details. Offer Excludes TRD Pro Edition.</p>
<p>
<span style="color: red;">9</span> ToyotaCare covers normal factory scheduled service for 2 years or 25,000 miles, whichever comes
first. See Toyota dealer for details and exclusions. Valid only in the continental U.S. and Alaska.</p>
<p>
You received this message because you once submitted your email address to or requested information
from Toyota. Gulf States Toyota does not sell or rent your email address to any third parties. To learn more,
view our privacy policy <a href="#">here</a>. To adjust your email preferences or to unsubscribe from email advertisements
from Gulf States Toyota, Inc. <a href="#">click here</a>.</p>
<p>
This email was sent by Gulf States Toyota, Inc. P.O. Box 442166, Houston, Texas 77244-2168, USA.
All trademarks and registered trademarks are property of their respective owners. © 2018 Gulf States
Toyota, Inc. All rights reserved</p><br>
<br>

      </td>
    </tr>
  </tbody>
</table>


</body>
</html>
